<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Ansi Extensions for StringBuilder</Title>
    <Summary>StringBuilder ansi sequence extensions</Summary>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jonas Frost</Authors>
    <Company>Bombsquad Inc</Company>
    <Product />
    <Description>Simple StringBuilder extensions for adding ansi escape sequences</Description>
    <PackageTags>StringBuilder Ansi Extension Color</PackageTags>
    <Copyright>© Bombsquad Inc 2017</Copyright>
    <PackageIconUrl>http://www.gravatar.com/avatar/778137d42770f739df317b3cde5454ed.png?s=128</PackageIconUrl>
    <RepositoryUrl>https://github.com/bmbsqd/ansi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/bmbsqd/ansi</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
